import { BOT_LANG } from '@/constants/config';

const multi = {
  vi: {
    error: '❌ Lỗi!',
    cantFindAnyThing: "❌ Không tìm thấy bất cứ gì!",
    joinVoiceChannel: '🔊 Tham gia kênh thoại và thử lại!',
    failToJoinVoiceChannel: '❌ Tham gia kênh thoại thất bại!',
    failToPlay: '❌ Có lỗi trong quá trình phát!',
    addedToQueue: 'Thêm vào hàng đợi bởi',
    author: 'Kênh',
    duration: 'Thời lượng',
    length: 'Số lượng',
    type: 'Loại',
    platform: 'Nền tảng',
    noSongsInQueue: '👀 Không có bài hát trong hàng đợi!',
    skippedSong: '⏩ Qua bài!',
    notPlaying: '🔇 Đã dừng phát!',
    alreadyPaused: '⏸  Đã dừng!',
    paused: '⏸  Dừng!',
    resumed: '▶ Tiếp tục!',
    alreadyPlaying: '▶ Đã phát rồi!',
    leaved: '👋 Bye bye',
    nothing: '🤷‍♂️ Không có gì',
    yourQueue: '🎶 Hàng đợi của bạn',
    invalidPosition: '❌ Vị trí không hợp lệ!',
    jumpedTo: '⏩ Chuyển đến',
    removed: '🗑  Đã xóa',
    help: '💡 Trợ giúp',
    ping: '📶 Ping',
    shuffled: '🔀 Trộn bài',
    playDescription: 'Phát một bài hoặc playlist trên Youtube',
    inputPlayDescription: 'URL hoặc từ khóa để tìm kiếm bài hát hoặc playlist trên Youtube',
    skipDescription: 'Bỏ qua bài hiện tại để đến bài tiếp theo trong hàng đợi',
    queueDescription: 'Xem danh sách bài hát trong hàng đợi',
    pauseDescription: 'Dừng bài đang phát hiện tại',
    resumeDescription: 'Tiếp tục bài hát đang dừng',
    nowPlayingDescription: 'Xem bài hát đang phát',
    shuffleDescription: 'Trộn bài trong hàng đợi',
    jumpDescription: 'Nhảy đến bài có vị trí khác trong hàng đợi',
    jumpPostionDescription: 'Vị trí bài hát trong hàng đợi',
    removeDescription: 'Xóa một bài trong hàng đợi theo vị trí',
    removePostionDescription: 'Vị trí bài hát trong hàng đợi',
    pingDescription: 'Xem ping đến server',
    leaveDescription: 'Thoát kênh thoại',
    helpDescription: 'Xem trợ giúp cho bot này',
    soundcloudDescription: 'Phát một bài hoặc playlist trên SoundCloud',
    inputSoundcloudDescription: 'URL hoặc từ khóa để tìm kiếm bài hát hoặc playlist trên SoundCloud',
    badWordMessage: '🤫 Đừng chat từ cấm nhé bạn tôi!',
    inviteBlockMessage: '🤨 Đừng spam nhé bạn tôi!'
  },
  en: {
    error: '❌ Error!',
    cantFindAnyThing: "❌ Can't find anything!",
    joinVoiceChannel: '🔊 Join a voice channel and try again!',
    failToJoinVoiceChannel: '❌ Failed to join voice channel!',
    failToPlay: '❌ Failed to play!',
    addedToQueue: 'Added to queue by',
    author: 'Author',
    duration: 'Duration',
    length: 'Length',
    type: 'Type',
    platform: 'Platform',
    noSongsInQueue: '👀 No songs in queue!',
    skippedSong: '⏩ Skipped song!',
    notPlaying: '🔇 Not playing!',
    alreadyPaused: '⏸ Already paused!',
    paused: '⏸ Paused!',
    resumed: '▶ Resumed!',
    alreadyPlaying: '▶ Already playing!',
    leaved: '👋 Bye bye',
    nothing: '🤷‍♂️ Nothing',
    yourQueue: '🎶 Your queue',
    invalidPosition: '❌ Invalid position!',
    jumpedTo: '⏩ Jumped to',
    removed: '🗑 Removed',
    help: '💡 Help',
    ping: '📶 Ping',
    shuffled: '🔀 Shuffled',
    playDescription: 'Plays a song or playlist on Youtube',
    inputPlayDescription: 'The url or keyword to search songs or playlist on Youtube',
    skipDescription: 'Skip to the next song in the queue',
    queueDescription: 'See the music queue',
    pauseDescription: 'Pauses the song that is currently playing',
    resumeDescription: 'Resume playback of the current song',
    nowPlayingDescription: 'See the song that is currently playing',
    shuffleDescription: 'Shuffle the queue',
    jumpDescription: 'Jump to song in queue by position',
    jumpPostionDescription: 'The position of song in queue',
    removeDescription: 'Remove song in queue by position',
    removePostionDescription: 'The position of song in queue',
    pingDescription: 'See the ping to server',
    leaveDescription: 'Leave the voice channel',
    helpDescription: 'See the help for this bot',
    soundcloudDescription: 'Plays a song or playlist on SoundCloud',
    inputSoundcloudDescription: 'The url or keyword to search songs or playlist on SoundCloud',
    badWordMessage: '🤫 Don\'t swear!',
    inviteBlockMessage: '🤨 Don\'t spam!'
  }
}

export default multi[BOT_LANG as keyof typeof multi] ? multi[BOT_LANG as keyof typeof multi] : multi.en;
